NODE_ENV=development
PORT=3002
DATABASE=mongodb+srv://attakhan:<password>@news.m8mpp.mongodb.net/news-blog?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/news-blog
DATABASE_PASSWORD=attakhan

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

